/* BASIC FOR ALL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.container{
    width: 80%;
    margin: auto;
    padding: 1px 0 20px;
}
.icon{
    font-size: 36px;
    color: #ff305b;
    transition: .5s;
}
.text-p{
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}
.text-head{
    font-size: 40px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #333333;
    padding-bottom: 5px;
    font-weight: 800;
}
#typed-output{
    font-size: 26px;
    color: #ff305b;
}
/* BUTTON UP */
.up{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    background-color: #ff305b;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.up i{
    position: absolute;
    font-size: 20px;
    top: 34%;
    left: 34%;
    color: white;
}

/******************************* HOME SECTION *******************************/
.home{
    height: 100vh;
    background-image: url(../images/home.jpg);
    background-size: cover;
    background-position: center center;
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.head{
    width: 100%;
    background-color: #33333380;
    position: fixed;
    z-index: 200;
    border-radius: 0 0 4px 4px;
}
.nav{
    overflow: hidden;
    width: 80%; 
    margin: auto;
}
.nav-logo{
    width: 20%;
    float: left;
    font-size: 24px;
    font-family: "Roboto",sans-serif;
    color: #ff305b;
    text-align: left;
    font-weight: 700;
    padding: 18px 15px;
}
.nav-list{
    width: 80%;
    float: right;
    text-align: right;
    padding: 23px 15px;
}
.list-item{
    display: inline-block;
    padding-left: 25px;
}
.list-item .item{
    font-size: 16px;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    letter-spacing: .5px;
    text-decoration: none;
    transition: .5s;
}
.list-item.active a{
    color: #ff305b;
}
.list-item:hover .item {
    color: #ff305b;
}
.home-caption{
    text-align: center;
    margin-top: 260px;
}
.home-caption span{
    font-size: 24px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}
.home-caption h1{
    font-size: 70px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    color: #ff305b;
    margin-bottom: 10px;
}
.home-caption p{
    font-size: 26px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
}

/****************************** ABOUT  SECTION *******************************/
.about{
    height: 100vh;
    padding-top: 100px;
}
.container{
    text-align: center;
}
.about-image{
    width: 30%;
    border-radius: 4px;
    display: inline-block;
    border: 10px solid #555555;
}
.profile-photo{
    position: relative;
    width: 100%;
    border-radius: 4px;
    top: 25px;
    left: 25px;
}
.about-image img{
    width: 100%;
    border-radius: 4px;
}
.image-overlay{
    position: absolute;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0;
    left: 0;
    transition: .5s;
    border-radius: 4px;
}
.profile-photo:hover .image-overlay{
    height: 100%;
}
.social-media{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 28%;
    list-style: none;
}
.social-media .item{
    display: inline-block;
    padding: 10px;
}
.social-media .item i{
    color: white;
    transition: .5s;
}
.social-media .item i:hover {
    color: #ff305b;
}
.about-caption{
    width: 50%;
    padding: 0px 10px 10px 100px;
    display: inline-block;
    vertical-align: top;
    text-align: left;
}
.about-caption h2{
    position: relative;
    font-size: 34px;
    font-family: 'Source Sans Pro',sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 10px;
    margin-bottom: 5px;
}
.about-caption h2::before{
    content: "";
    position: absolute;
    top: 22%;
    left: 0px;
    background-color: #ff305b;
    width: 4px;
    height: 60%;
}
.about-caption p{
    font-family: "Roboto",sans-serif;
    line-height: 1.5;
    padding:20px 0 ;
    margin-bottom: 5px;
    color: #555555;
}
.underline{
    width: 100%;
    height: 5px;
    border-top: 1px dashed #555555;
    margin-bottom: 5px;
}
.caption-data{
    margin-bottom: 5px;
} 
.caption-data .data{
    list-style: none;
    display: inline-block;
    padding: 20px 0;
}
.caption-data .data .data-item{
    padding: 5px 0;
    line-height: 1.3;
    letter-spacing: 1;
    color: #555555;
}
.caption-data .data .data-item span{
    font-family: "Roboto",sans-serif;
    font-weight: 600;;
    color: #333333;
}
.caption-data .data:nth-child(2){
    margin-left: 50px;
}
.btns{
    padding-top: 10px;
}
.btns .btn{
    display: inline-block;
    font-size: 16px;
    background-color: #ff305b;
    font-family: "Roboto", sans-serif;
    font-family: 500;
    color: white;
    border: none;
    margin-right: 10px;
    padding: 15px 24px;
    border-radius: 4px;
    cursor: pointer;
    transition: .5s;
}
.btns .btn:hover{
    background-color: #ec2403;
}
.btns i{
    margin-left: 10px;
}

/******************************* SERVICES SECTION *******************************/
.services{
    padding: 60px 0 40px;
    background-color: #f1f1f1;
}
.services-title{
    text-align: center;
    margin-bottom: 40px;
}
.services-title .line{
    height: 1px;
    border-top: 1px solid #ff305b;
    padding: 2px 0;
    margin: 0 auto;
}
.services-title .line:nth-child(2){
    width: 5%;
}
.services-title .line:nth-child(3){
    width: 15%;
}
.services-title .line:nth-child(4){
    width: 5%;
}
.services-data{
    text-align: center;
}
.services-data .item{
    width: 24%;
    display: inline-block;
    padding: 40px 0;
    text-align: center;
    transition: .9s;
}
.services-data .item:hover{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 14px;
}
.services-data .item:hover .icon{
    transform: scale(1.3);
}
.services-data .item:nth-child(2),
.services-data .item:nth-child(3){
    margin: 0 3px;
}    
.services-data .item i{
    margin-bottom: 20px;
}
.services-data .item h3{
    font-size: 24px;
    font-family: 'Source Sans Pro',sans-serif;
    color: #333333;
    margin-bottom: 15px;
    
}
.services-data .item p{
    width: 60%;
    margin: 0 auto;
    font-size: 16px;
    font-family: "Roboto",sans-serif;
    color: #555555;
    line-height: 1.5;
}

/******************************* PORTFOLIO SECTION *******************************/
.portfolio{
    padding: 80px 0;
}
.portfolio-title {
    text-align: center;
    margin-bottom: 40px;
}
.portfolio-title .line {
    height: 1px;
    border-top: 1px solid #ff305b;
    padding: 2px 0;
    margin: 0 auto;
}
.portfolio-title .line:nth-child(2) {
    width: 5%;
}
.portfolio-title .line:nth-child(3) {
    width: 15%;
}
.portfolio-title .line:nth-child(4) {
    width: 5%;
}

.portfolio-list{
    list-style: none;
    margin-bottom: 50px;
    
}
.portfolio-list .item{
    display: inline-block;
    padding: 10px;
    font-size: 16px;
    color: #333333;
    font-family: "Roboto",sans-serif;
    font-weight: 400;
    margin-right: 10px;
    cursor: pointer;
    transition: .5s;
}
.portfolio-list .item:hover{
    color: #ff305b;
}
.portfolio-list .item:nth-child(1){
    color: #ff305b;
}
.portfolio-images{
    overflow: hidden;
    padding: 0 10px;
}
.portfolio-images .item{
    float: left;
    width: 30%;
    margin-bottom: 40px;
}
.portfolio-images .pic{
    position: relative;
    width: 100%;
}
.portfolio-images .item img{
    width: 100%;
}
.portfolio-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.37);
    transition: .5s;
}
.portfolio-images .pic:hover .portfolio-overlay{
    opacity: 1;
}
.portfolio-images .item:nth-child(2),
.portfolio-images .item:nth-child(5)
{
    margin: 0 57px;
}
.portfolio-images .item:nth-child(1),
.portfolio-images .item:nth-child(4){
    margin-left: 5px;
}
.portfolio-overlay i{
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 20px;
    color: #ff305b;
}
/******************************* INFO SECTION *******************************/
.info{
    padding: 80px 0 60px;
    background-color: #f1f1f1;
}
.info-data{
    padding: 20px 0;
}
.info-data .item{
    display: inline-block;
    text-align: center;
    padding: 5px 20px;
}
.info-data .item:nth-child(1){
    margin-right: 50px;
}
.info-data .item:nth-child(2),
.info-data .item:nth-child(3){
    margin: 0 50px;
}
.info-data .item:nth-child(4){
    margin-left: 50px;
}
.info-data .item i {
    display: block;
    font-size: 24px;
    color: #ff305b;
    padding: 5px;
    margin-bottom: 10px;
}
.info-data .item span{
    font-size: 26px;
    font-family: 'Source Sans Pro',sans-serif;
    color: #333333;
    font-weight: 800;
    margin-bottom: 15px;
}
.info-data .item p{
    font-size: 16px;
    font-family: 'Source Sans Pro',sans-serif;
    color: #555555;
    font-weight: 600;
}
/******************************* TESTIMONIAL SECTION *******************************/
.testimonial{
    padding: 80px 0;
}
.testimonial-title {
    text-align: center;
    margin-bottom: 40px;
}

.testimonial-title .line {
    height: 1px;
    border-top: 1px solid #ff305b;
    padding: 2px 0;
    margin: 0 auto;
}

.testimonial-title .line:nth-child(2) {
    width: 5%;
}

.testimonial-title .line:nth-child(3) {
    width: 15%;
}

.testimonial-title .line:nth-child(4) {
    width: 5%;
}
.carousel {
    width: 60%;
    overflow: hidden;
    margin: 0 auto;
}
.slides{
    display: flex;
    transition: transform 0.5s ease;
    width: 200%;
    height: 300px;
}
.card {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: inline-block;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

input[type="radio"] {
    display: none;
}

#slide1:checked~.slides {
    transform: translateX(0);
}

#slide2:checked~.slides {
    transform: translateX(-49.99%);
}

.dots {
    width: 10%;
    overflow: hidden;
    margin: 10px auto;
}

.dot {
    float: left;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #ff305b;
    margin: 0 5px;
    cursor: pointer;
}

.dot:nth-child(1) {
    margin-left: 20px;
}
#slide1:checked~.dots .dot:nth-child(1),
#slide2:checked~.dots .dot:nth-child(2) {
    background-color: #ff305b;
}

.card-flib {
    width: 400px;
    height: 300px;
    background-color: #ff305b;
    position: absolute;
    transform: rotate(140deg);
    top: -45.6%;
    left: -25%;
}

.card-image{
    position: relative;
    top: 20%;
    display: inline-block;
    width: 15%;
    left: 0;
    margin-right: 20px;
    border-radius: 50%;
    z-index: 5;
}
.card-image img{
    width: 100%;
    border-radius: 50%;
} 
.caption{
    position: relative;
    top: 15%;
    text-align: left;
    width: 60%;
    display: inline-block;
    vertical-align: top;
}
.card .caption h3{
    font-size: 26px;
    font-family:'Source Sans Pro',sans-serif;
    font-weight: 400;
    margin-bottom: 5px;
    color: #333333;
}
.card .caption span{
    font-size: 15px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #777777;
    font-weight: 600;
    margin-bottom: 10px;
}
.card .caption span i{
    font-size: 15px;
    color: #777777;
    margin-right: 5px;
}
.card .caption p{
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    color: #777777;
    font-style: italic;
    line-height: 1.5;
    margin-top: 10px;
}
.card .caption .stars{
    letter-spacing: 1;
    font-size: 15px;
    margin-top: 5px;
}
.card .caption .stars:nth-child(1),
.card .caption .stars:nth-child(2),
.card .caption .stars:nth-child(3),
.card .caption .stars:nth-child(4){
    color: #f1c30d;
}

/******************************* BLOG SECTION *******************************/
.blog{
    padding: 80px 0;
    background-color: #f1f1f1;
}
.blog-title {
    text-align: center;
    margin-bottom: 40px;
}
.blog-title .line {
    height: 1px;
    border-top: 1px solid #ff305b;
    padding: 2px 0;
    margin: 0 auto;
}

.blog-title .line:nth-child(2) {
    width: 5%;
}

.blog-title .line:nth-child(3) {
    width: 12%;
}

.blog-title .line:nth-child(4) {
    width: 5%;
}
.items{
    padding: 0 12px;
}
.items .item{
    width: 32%;
    display: inline-block;
    background-color: #fff;
    transition: .5s;
}
.items .item:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.items .item:nth-child(2){
    margin: 0 17px;
}
.blog-image{
    margin-bottom: 10px;
}
.blog-image img{
    width: 100%;
}
.blog-image iframe{
    width: 100%;
}
.blog-caption{
    text-align: left;
    padding: 20px;
}
.blog-caption .history{
    margin-bottom: 10px;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    color: #555555;
}
.blog-caption h3{
    margin-bottom: 10px;
    font-size: 24px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #333333;
    text-transform: capitalize;
    font-weight: 600;
    transition: .5s;
}
.blog-caption h3:hover{
    color: #ff305b;
    cursor: pointer;
}
.blog-caption p{
    margin-bottom: 10px;
    font-size: 16px;
    font-family: "Roboto",sans-serif;
    color: #555555;
    font-weight: 400;
    letter-spacing: 1;
    line-height: 1.5;
}
.blog-caption span{
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    color: #333333;
    transition: .5s;
}
.blog-caption span:hover{
    color: #ff305b;
    cursor: pointer;
}
.blog-caption span i{
    padding-left: 5px;
}
/******************************** CONTACT SECTION ********************************/
.contact{
    padding: 80px 0 50px;
}
.contact-title {
    text-align: center;
    margin-bottom: 40px;
}

.contact-title .line {
    height: 1px;
    border-top: 1px solid #ff305b;
    padding: 2px 0;
    margin: 0 auto;
}

.contact-title .line:nth-child(2) {
    width: 5%;
}

.contact-title .line:nth-child(3) {
    width: 15%;
}

.contact-title .line:nth-child(4) {
    width: 5%;
}
.contact-form{
    width: 60%;
    margin: auto;
    padding: 20px;
}
.first{
    margin-bottom: 20px;
}
.first input{
    width: 49%;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #777777;    
    padding-left: 20px;
}
.first input:nth-child(2){
    margin-left: 10px;
}
.first input::placeholder,
.second input::placeholder,
.second textarea::placeholder{
    font-size: 14px;
    font-family: "Roboto",sans-serif;
}
.second input{
    width: 100%;
    height: 40px;
    display: block;
    margin:0 auto 20px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #777777;
    padding-left: 20px;
}
.first input:focus,
.second input:focus,
.second textarea:focus{
    border: 1px solid #a94442;
    caret-color: #ec2403;
}
.second textarea{
    width: 100%;
    height: 100px;
    border-radius: 4px;
    margin: auto;
    resize: both;
    outline: none;
    margin-bottom: 20px;
    padding-left: 20px;
}
.btn{
    text-align: left;
    border-radius: 4px;
}
.btn button{
    text-transform: uppercase;
    border: none;
    padding: 10px 20px;
    background-color: #ff305b;
    border-radius: 4px;
    color: white;
    cursor: no-drop;
    transition: .5s;
}
.btn button:hover{
    background-color: #ec2403;
}
/******************************** FOOTER SECTION ********************************/
.footer{
    padding: 80px 0 40px;
    background-color: #333333;
}
.footer-social{
    list-style: none;
    margin-bottom: 20px;
}
.footer-social .item{
    text-align: center;
    display: inline-block;
    padding-left: 20px;
    font-size: 16px;
}
.footer-social .item i{
    color: white;
    transition: .5s;
}
.footer-social .item:hover i{
    color: #ff305b;
}
.footer p{
    font-size: 16px;
    font-family:"Roboto",sans-serif ;
    font-weight: 500;
    color: white;
}
.footer p span{
    color: #ff305b;
}
/* END CODE */